spring.data.mongodb.database=RateMyHike
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://ratemyhike:hikemyrate@ratemyhike.imleaj7.mongodb.net/test