server.port=9001


spring.data.mongodb.uri=mongodb+srv://ratemyhike:hikemyrate@ratemyhike.imleaj7.mongodb.net/RateMyHike
spring.data.mongodb.database=RateMyHike
logging.level.org.springframework.web.client.RestTemplate=DEBUG
